* {
    box-sizing: border-box;
    
    font-family: 'Titillium Web', sans-serif;
}

@font-face {
    font-family: ExodusDemo;
    src: url(/font/ExodusDemo-Sharpen.otf) format("opentype");
}

@font-face {
    font-family: Dream Only;
    src: url(/font/DreamOnly.otf) format("opentype");
}

html, body  {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    width: 100%;
    max-height: 100vh;
    background: #fff;
    
}

.wrapper {
    width: 100%;
    
    background-color: #fff;
}

.nav {
    position: fixed;
    
    width: 100%;
    height: 80px;
    
    
    display: flex;
    justify-content: space-around;
    
    background-color: #fff;
    z-index: 4;
}

.logo {
    width: 60px;
    
}

.menu {
    margin-top: 18px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    color: #050505;
    
    font-size: 14px;
    font-weight: bold;
    padding: 0 20px;
}

.navigation {
    margin: 0;
    padding: 0;
    
    position: absolute;
    
    top: 15%;
    left: 77%;
    
    width: 80px;
    height: auto;
}

.arrows {
    width: 30px;
    padding: 0px 10px;
    cursor: pointer;
}

.showcase_wrapper {
    margin: 0;
    margin-left: -32px;
    padding: 0;
    
    position: absolute;
    
    top: 20%;
    left: 20%;
    
    width: 64%;
    height: 70vh;
}


.showcase_innerwrap {
    margin: auto;
    width: 100%;
    min-height: 96%;
    
    position: relative;
    
    display: grid;
    grid-template-columns: 1fr 1.6fr;
}


.negative_margins {
    margin-top: -10%;
    background-color: #050505;
    color: #fff;
}

h1 {
    margin: 0;
    font-family: ExodusDemo;
    font-size: 2em;
    font-weight: 100;
    line-height: 1.5em;
}

p {
    margin: 0;
    font-size: 12px;
    font-weight: 300;
    text-align: left;
}

h6 {
    margin: 0;
    font-size: .8em;
    font-weight: bold;
}

.margin_top {
    margin-top: 30px;
}

.contentwrapper {
    margin: 0;
    padding: 20px;
}

.showcase_details1 {

}

.showcase_details2 {
    padding: 30px;
    max-height: 750px;
    display: grid;
    grid-template-rows: 250px 250px 250px;
    grid-row-gap: 10px;
    overflow: scroll;
}

.images {
    
}

















